<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.example.mamdouh.site_html.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/LLO1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLO2"
        android:layout_width="0dp"
        android:layout_height="409dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLO1">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Home" />

        <Button
            android:id="@+id/btnApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Apps" />

        <Button
            android:id="@+id/btnLucky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lucky_Winners" />

        <Button
            android:id="@+id/btnVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Videos" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLO3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LLO1">

        <WebView
            android:id="@+id/wvPage"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
